server.port=8080

spring.data.mongodb.database=shop_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

changelog.switch=false
server.error.include-stacktrace=never
logging.level.com.example=DEBUG
data.set=demoDataSet.json
